<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="style1.css">
</head>

<body>

<header class="header">
    <a href="#" class="logo">iTzoncE</a>

     <nav class="navbar"> 
          <a href="index.html">Home</a>
          <a href="aboutme.html">About Me</a>
          <a href="portfolio.html">Portfolio</a>
          <a href="contact.html">Contact</a>
     </nav>
</header>

<section class="aboutme">
    <div class="aboutme-content">
        <h2><em>-About Me-</em></h2>
        <p>Hello, my name is Joshua Daniel Chavez. I am a 22-year-old student at Batangas State University (Lipa Campus) pursuing a Bachelor of Science in Information & Technology. 
        One day, I want to work as a game developer/designer. My goal is to create a relaxing game for users to help them. 
        Although I'm not very skilled in programming, I'm eager to learn. 
        I'm a multistan who loves several different groups in K-pop, and I enjoy listening to their music in my free time.</p>
    </div>
</section>

<div class="footer">
    <h2>STAN TWICE!!!</h2>
</div>

</body>
</html>